<!DOCTYPE html>
<html id="html">
<main class="container">
<section id="welcome-section"> 
 <h1> This is my personal portfolio page </h1>
  <nav id="navbar">
    <a id= "profile-link" href="https://github.com/mbellantoni" alt="Github page" target="_blank"> Github Profile </a>
    <a href="#projects" alt="link to projects">Projects </a>                              
  </nav>
  </section>

<section id="projects">
  <a href="https://codepen.io/dashboard/" alt="portfolio link"> project link </a>
  <div class="project-tile">
  </div>  
</section>
</main>
</html>
